{
  "NestJS Controller": {
    "prefix": "nest-controller",
    "body": [
      "import { Controller, Get, Post, Body, Param, Put, Delete } from '@nestjs/common';",
      "import { ${1:Service}Service } from './${1/(.*)/\\L$1/}.service';",
      "import { Create${1}Dto } from './dto/create-${1/(.*)/\\L$1/}.dto';",
      "import { Update${1}Dto } from './dto/update-${1/(.*)/\\L$1/}.dto';",
      "",
      "@Controller('${1/(.*)/\\L$1/}s')",
      "export class ${1}Controller {",
      "  constructor(private readonly ${1/(.*)/\\L$1/}Service: ${1}Service) {}",
      "",
      "  @Post()",
      "  create(@Body() createDto: Create${1}Dto) {",
      "    return this.${1/(.*)/\\L$1/}Service.create(createDto);",
      "  }",
      "",
      "  @Get()",
      "  findAll() {",
      "    return this.${1/(.*)/\\L$1/}Service.findAll();",
      "  }",
      "",
      "  @Get(':id')",
      "  findOne(@Param('id') id: string) {",
      "    return this.${1/(.*)/\\L$1/}Service.findOne(+id);",
      "  }",
      "",
      "  @Put(':id')",
      "  update(@Param('id') id: string, @Body() updateDto: Update${1}Dto) {",
      "    return this.${1/(.*)/\\L$1/}Service.update(+id, updateDto);",
      "  }",
      "",
      "  @Delete(':id')",
      "  remove(@Param('id') id: string) {",
      "    return this.${1/(.*)/\\L$1/}Service.remove(+id);",
      "  }",
      "}",
      ""
    ],
    "description": "Create a NestJS controller"
  },
  "NestJS Service": {
    "prefix": "nest-service",
    "body": [
      "import { Injectable } from '@nestjs/common';",
      "import { InjectRepository } from '@nestjs/typeorm';",
      "import { Repository } from 'typeorm';",
      "import { ${1} } from './entities/${1/(.*)/\\L$1/}.entity';",
      "import { Create${1}Dto } from './dto/create-${1/(.*)/\\L$1/}.dto';",
      "import { Update${1}Dto } from './dto/update-${1/(.*)/\\L$1/}.dto';",
      "",
      "@Injectable()",
      "export class ${1}Service {",
      "  constructor(",
      "    @InjectRepository(${1})",
      "    private readonly ${1/(.*)/\\L$1/}Repository: Repository<${1}>,",
      "  ) {}",
      "",
      "  async create(createDto: Create${1}Dto): Promise<${1}> {",
      "    const entity = this.${1/(.*)/\\L$1/}Repository.create(createDto);",
      "    return this.${1/(.*)/\\L$1/}Repository.save(entity);",
      "  }",
      "",
      "  async findAll(): Promise<${1}[]> {",
      "    return this.${1/(.*)/\\L$1/}Repository.find();",
      "  }",
      "",
      "  async findOne(id: number): Promise<${1}> {",
      "    return this.${1/(.*)/\\L$1/}Repository.findOne({ where: { id } });",
      "  }",
      "",
      "  async update(id: number, updateDto: Update${1}Dto): Promise<${1}> {",
      "    await this.${1/(.*)/\\L$1/}Repository.update(id, updateDto);",
      "    return this.findOne(id);",
      "  }",
      "",
      "  async remove(id: number): Promise<void> {",
      "    await this.${1/(.*)/\\L$1/}Repository.delete(id);",
      "  }",
      "}",
      ""
    ],
    "description": "Create a NestJS service"
  },
  "NestJS Module": {
    "prefix": "nest-module",
    "body": [
      "import { Module } from '@nestjs/common';",
      "import { TypeOrmModule } from '@nestjs/typeorm';",
      "import { ${1}Controller } from './${1/(.*)/\\L$1/}.controller';",
      "import { ${1}Service } from './${1/(.*)/\\L$1/}.service';",
      "import { ${1} } from './entities/${1/(.*)/\\L$1/}.entity';",
      "",
      "@Module({",
      "  imports: [TypeOrmModule.forFeature([${1}])],",
      "  controllers: [${1}Controller],",
      "  providers: [${1}Service],",
      "  exports: [${1}Service],",
      "})",
      "export class ${1}Module {}",
      ""
    ],
    "description": "Create a NestJS module"
  },
  "TypeORM Entity": {
    "prefix": "nest-entity",
    "body": [
      "import { Entity, PrimaryGeneratedColumn, Column, CreateDateColumn, UpdateDateColumn } from 'typeorm';",
      "",
      "@Entity('${1/(.*)/\\L$1/}s')",
      "export class ${1} {",
      "  @PrimaryGeneratedColumn()",
      "  id: number;",
      "",
      "  @Column()",
      "  ${2:name}: string;",
      "",
      "  @CreateDateColumn()",
      "  createdAt: Date;",
      "",
      "  @UpdateDateColumn()",
      "  updatedAt: Date;",
      "}",
      ""
    ],
    "description": "Create a TypeORM entity"
  },
  "DTO Class": {
    "prefix": "nest-dto",
    "body": [
      "import { IsString, IsNotEmpty, IsOptional } from 'class-validator';",
      "import { ApiProperty } from '@nestjs/swagger';",
      "",
      "export class ${1}Dto {",
      "  @ApiProperty()",
      "  @IsString()",
      "  @IsNotEmpty()",
      "  ${2:name}: string;",
      "}",
      ""
    ],
    "description": "Create a DTO class"
  },
  "Resource Module (Advanced)": {
    "prefix": "nest-resource-module",
    "body": [
      "import { ResourceModule } from '@/core/resource';",
      "import { AdminCrudDomain } from '@/modules/admin/domain/crud/admin-crud.domain';",
      "import { ${1} } from '../../entities/${1/(.*)/\\L$1/}.entity';",
      "import { Create${1}Dto } from './dto/create-${1/(.*)/\\L$1/}.dto';",
      "",
      "export const ${1}ResourceModule = ResourceModule.forFeature({",
      "  entity: ${1},",
      "  routePath: '${1/(.*)/\\L$1/}s',",
      "  routeOptions: {",
      "    dto: {",
      "      create: Create${1}Dto,",
      "    },",
      "    query: {",
      "      join: {",
      "        // Add relations here",
      "      },",
      "    },",
      "  },",
      "  query: {",
      "    defaultLimit: 20,",
      "    maxLimit: 100,",
      "    softDelete: ${2:false},",
      "  },",
      "  module: {",
      "    imports: [AdminCrudDomain],",
      "  },",
      "});",
      ""
    ],
    "description": "Create a Resource Module"
  },
  "Guard": {
    "prefix": "nest-guard",
    "body": [
      "import { Injectable, CanActivate, ExecutionContext } from '@nestjs/common';",
      "",
      "@Injectable()",
      "export class ${1}Guard implements CanActivate {",
      "  canActivate(context: ExecutionContext): boolean {",
      "    const request = context.switchToHttp().getRequest();",
      "    ${2:// Add your guard logic here}",
      "    return ${3:true};",
      "  }",
      "}",
      ""
    ],
    "description": "Create a NestJS guard"
  },
  "Interceptor": {
    "prefix": "nest-interceptor",
    "body": [
      "import { Injectable, NestInterceptor, ExecutionContext, CallHandler } from '@nestjs/common';",
      "import { Observable } from 'rxjs';",
      "import { map } from 'rxjs/operators';",
      "",
      "@Injectable()",
      "export class ${1}Interceptor implements NestInterceptor {",
      "  intercept(context: ExecutionContext, next: CallHandler): Observable<any> {",
      "    ${2:// Before handling the request}",
      "    return next.handle().pipe(",
      "      map(data => {",
      "        ${3:// After handling the request}",
      "        return data;",
      "      }),",
      "    );",
      "  }",
      "}",
      ""
    ],
    "description": "Create a NestJS interceptor"
  },
  "Pipe": {
    "prefix": "nest-pipe",
    "body": [
      "import { PipeTransform, Injectable, ArgumentMetadata, BadRequestException } from '@nestjs/common';",
      "",
      "@Injectable()",
      "export class ${1}Pipe implements PipeTransform {",
      "  transform(value: any, metadata: ArgumentMetadata) {",
      "    ${2:// Add your transformation logic here}",
      "    return value;",
      "  }",
      "}",
      ""
    ],
    "description": "Create a NestJS pipe"
  },
  "Exception Filter": {
    "prefix": "nest-exception-filter",
    "body": [
      "import { ExceptionFilter, Catch, ArgumentsHost, HttpException } from '@nestjs/common';",
      "import { Request, Response } from 'express';",
      "",
      "@Catch(HttpException)",
      "export class ${1}ExceptionFilter implements ExceptionFilter {",
      "  catch(exception: HttpException, host: ArgumentsHost) {",
      "    const ctx = host.switchToHttp();",
      "    const response = ctx.getResponse<Response>();",
      "    const request = ctx.getRequest<Request>();",
      "    const status = exception.getStatus();",
      "",
      "    response.status(status).json({",
      "      statusCode: status,",
      "      timestamp: new Date().toISOString(),",
      "      path: request.url,",
      "      message: exception.message,",
      "    });",
      "  }",
      "}",
      ""
    ],
    "description": "Create a NestJS exception filter"
  },
  "Test Suite": {
    "prefix": "nest-test",
    "body": [
      "import { Test, TestingModule } from '@nestjs/testing';",
      "import { ${1}Service } from './${1/(.*)/\\L$1/}.service';",
      "",
      "describe('${1}Service', () => {",
      "  let service: ${1}Service;",
      "",
      "  beforeEach(async () => {",
      "    const module: TestingModule = await Test.createTestingModule({",
      "      providers: [${1}Service],",
      "    }).compile();",
      "",
      "    service = module.get<${1}Service>(${1}Service);",
      "  });",
      "",
      "  it('should be defined', () => {",
      "    expect(service).toBeDefined();",
      "  });",
      "",
      "  ${2:// Add more tests here}",
      "});",
      ""
    ],
    "description": "Create a NestJS test suite"
  }
}
